# pas-csharp

./: .gitignore  LoginView.Designer.cs  LoginView.cs  LoginView.resx  PAS.csproj  PAS.sln  Program.cs  README.md
Arduino/: ArduinoTarjeta.cs
Database/: Connection.cs  Queries.cs
Model/: Usuario.cs
PDF/: CreatePDF.cs  sendTo.cs
Properties/: Resources.Designer.cs
Views/: Descargar.Designer.cs  Descargar.cs  Descargar.resx  EstadoHuella.Designer.cs  EstadoHuella.cs  Informacion_empleado.Designer.cs  Informacion_empleado.cs  Informacion_empleado.resx  Inicio.Designer.cs  Inicio.cs
media/HTML/: Informe.html
